# sistema-monitoreo-postural

./: .dockerignore  .env.example  .gitignore  108_modelos_v2.xlsx  Dockerfile  Dockerfile.gpu  MODELO_MATEMATICO_CPI.md  README.md  benchmark_final.py  docker-compose.override.yml  docker-compose.yml  fix_css.py  fix_css2.py  fix_css3.py  fix_css4.py  fix_css5.py  fix_css6.py  fix_css7.py  fix_css8.py  nginx.conf  posture_monitoring_project.md  requirements.txt  validate_keypoints.py  validate_mentoniano.py  verify_dataset_labels.py
.atl/: skill-registry.md
imagenes_prueba_postura/: benchmark_modelos_postura.xlsx
mobile-android/: README.md  build.gradle  local.properties  settings.gradle
mobile-android/app/: build.gradle  proguard-rules.pro
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/posturemonitor/: MainActivity.java
mobile-android/app/src/main/java/com/posturemonitor/model/: PostureAlert.java
mobile-android/app/src/main/java/com/posturemonitor/ui/: NotificationHelper.java  PersonCardAdapter.java  QrScannerActivity.java
mobile-android/app/src/main/java/com/posturemonitor/ws/: WebSocketService.java  WsClient.java
mobile-android/app/src/main/res/drawable/: qr_scan_frame.xml
mobile-android/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  item_person_card.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
models/: yolov11m.pt  yolov11n.pt  yolov11s.pt  yolov26m.pt  yolov26n.pt  yolov26s.pt  yolov5m.pt  yolov5n.pt  yolov8n.pt  yolov8s.pt
openspec/changes/android-universal-compatibility/: proposal.md
posture_monitor/: README.md  requirements.txt  validate_keypoints.py
posture_monitor/docs/: INFORME_MODELO_MATEMATICO.md
posture_monitor/keypoint_output/: keypoints_results.json
posture_monitor/src/: app.py  inference_engine.py  model_benchmark.py  posture_analyzer.py  test_system.py
src/: __init__.py  app.py  inference_engine.py  model_benchmark.py  posture_analyzer.py
src/core/: __init__.py  person_tracker.py  posture_analyzer.py
src/inference/: __init__.py
src/models/: __init__.py
src/tests/: __init__.py  test_system.py
src/tools/: __init__.py  model_benchmark.py
src/ui/: __init__.py  app.py  audio_alert.py
src/ui/components/: __init__.py  qr_panel.py
src/ui/pwa/: app.js  sw.js  (+3 more)
src/ws/: __init__.py  alert_router.py  manager.py  server.py
yolov11m_pose_b64_lr01/: args.yaml  results.csv
yolov11n_pose_b16_lr01/: args.yaml  results.csv
yolov11s_pose_b32_lr05/: args.yaml  results.csv
yolov26m_pose_b16_lr03/: args.yaml  results.csv  resume_yolo26m.py
yolov26n_pose_b128_lr05/: args.yaml  results.csv
yolov26s_pose_b64_lr03/: args.yaml  results.csv
yolov5m_pose_b32_lr01/: args.yaml  data_kaggle.yaml  results.csv
yolov5n_pose_b16_lr05/: args.yaml  results.csv
yolov8n_pose_b16_lr05/: args.yaml  results.csv
yolov8s_pose_b8_lr05/: args.yaml  results.csv
(+1 files in other folders)
