plugins {
    id 'com.android.application'
}

android {
    namespace 'com.posturemonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.posturemonitor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            def keystoreProps = project.findProperty('keystore.properties')
            def keystorePropertiesFile = keystoreProps != null
                    ? rootProject.file(keystoreProps)
                    : rootProject.file('keystore.properties')
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            }

            storeFile = keystoreProperties['KEYSTORE_FILE'] != null
                    ? rootProject.file(keystoreProperties['KEYSTORE_FILE'])
                    : null
            storePassword = keystoreProperties['KEYSTORE_PASSWORD'] ?: System.getenv('KEYSTORE_PASSWORD')
            keyAlias = keystoreProperties['KEY_ALIAS'] ?: System.getenv('KEY_ALIAS')
            keyPassword = keystoreProperties['KEY_PASSWORD'] ?: System.getenv('KEY_PASSWORD')

            enableV2Signing = true
            enableV3Signing = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // LocalBroadcastManager (for WebSocketService communication)
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // CameraX for QR scanning
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ZXing for QR decoding
    implementation 'com.google.zxing:core:3.5.3'

    // OkHttp for WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
